DATABASE_URL=postgresql+psycopg2://mailer_db_jqp4_user:B0E8OLBiB7RzYXjdIMpi9uYohjrMVvqG@dpg-d0hjb13e5dus73b3dlj0-a.oregon-postgres.render.com/mailer_db_jqp4
# mysql+mysqlconnector://root:root@localhost:3306/mailer_db
